# codetool

./: .gitignore  CodingTool.sln
CodingCommon/: CodingCommon.csproj
CodingCommon/Extensions/: Extension.Enum.cs  Extension.Object.cs  Extension.String.cs
CodingCommonTests/: CodingCommonTests.csproj  StringExtensionTests.cs
CodingTool/: App.xaml  App.xaml.cs  CodingTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodingTool.Models/: Class1.cs
CodingTool.Models/Entities/Template/: Template.cs
CodingTool.Models/Entities/Template/dto/: TemplateDto.cs
CodingTool.Models/Enums/System/: EnumItem.cs  NamingCase.cs  Settings.cs
CodingTool.Services/: Class1.cs  CodingTool.Services.csproj
CodingTool.Services/AutoMapper/: OrganizationProfile.cs
CodingTool.Services/Extensions/: Extension.string.cs
CodingTool.Services/System/: NamingService.cs  SettingInfoService.cs
CodingTool.Services/TemplateSr/: TemplateService.cs
CodingTool.Services/TextHandler/: TextHelper.cs
CodingTool/Base/: CommandBase.cs  ViewModelBase.cs
CodingTool/Behaviors/: AttachedScrollViewer.cs  AvalonEditBehaviour.cs
CodingTool/Entity/: Setting.cs
CodingTool/Enums/: SettingType.cs
CodingTool/Extentions/: Extension.Object.cs  Extention.String.cs
CodingTool/Functions/: GodeGenerate.cs  ImageFunctions.cs  TxtHandler.cs
CodingTool/Global/: GlobalData.cs  Globals.cs
CodingTool/Helpers/: DialogHelper.cs  FileHelper.cs  JsonHelper.cs  MsgHelper.cs  SettingHelper.cs
CodingTool/Models/: GenerateCodeModel.cs  ItemMenu.cs  RadioItem.cs  SubItem.cs  Template.cs
CodingTool/Templates/TestMethods/: TestMethodTemplate.cs
CodingTool/Templates/Yktv2Layers/: YKT_V2_BO.cshtml  YKT_V2_DAO.cshtml  YKT_V2_EO.cshtml  YKT_V2_HANDLER.cshtml
CodingTool/ViewModels/: MainViewModel.cs  TemplateIndexViewModel.cs
CodingTool/ViewModels/Models/: GenerateCodeModel.cs  ReceipViewModel.cs  SubItem.cs
CodingTool/ViewModels/Templates/: TemplateIndexViewModel.cs  TtemplateEditModel.cs
CodingTool/Views/Controls/: Dialog.xaml  Dialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  Loading.xaml  Loading.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
CodingTool/Views/Pages/: DicTxtHandler.xaml  DicTxtHandler.xaml.cs  GenerateByJson.xaml  GenerateByJson.xaml.cs  GenerateByYktv2Class.xaml  GenerateByYktv2Class.xaml.cs  GenerateClassByProperty.xaml  GenerateClassByProperty.xaml.cs  ImageToIco.xaml  ImageToIco.xaml.cs  StringsReplace.xaml  StringsReplace.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TextHandler.xaml  TextHandler.xaml.cs  Yktv2AllLayersGenerate.xaml  Yktv2AllLayersGenerate.xaml.cs
CodingTool/Views/Pages/Templates/: TemplateIndex.xaml  TemplateIndex.xaml.cs  TtemplateEdit.xaml  TtemplateEdit.xaml.cs
CodingTool/Views/ViewModels/: MainViewModel.cs  TextHandlerViewModel.cs
CodingTool/Views/ViewModels/Templates/: TemplateDtoData.cs  TemplateIndexViewModel.cs  TtemplateEditModel.cs
CodingToolTests/: CodingToolTests.csproj
CoodingTool.Data/: CoodingTool.Data.csproj  SqlLiteDbContext.cs
CoodingTool.Data/models/: SettingInfo.cs  Template.cs
CoodingTool.Data/models/dto/: SqlParameter.cs
