<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bin\Debug\net6.0-windows\ImageOutPut\repair-tools.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\fonts\JetBrainsMono.ttf" />
    <None Remove="assets\images\logos\1.png" />
    <None Remove="assets\images\logos\10.png" />
    <None Remove="assets\images\logos\11.png" />
    <None Remove="assets\images\logos\12.png" />
    <None Remove="assets\images\logos\13.png" />
    <None Remove="assets\images\logos\2.png" />
    <None Remove="assets\images\logos\3.png" />
    <None Remove="assets\images\logos\4.png" />
    <None Remove="assets\images\logos\5.png" />
    <None Remove="assets\images\logos\6.png" />
    <None Remove="assets\images\logos\7.png" />
    <None Remove="assets\images\logos\8.png" />
    <None Remove="assets\images\logos\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\ImageOutPut\repair-tools.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\fonts\JetBrainsMono.ttf" />
    <Resource Include="assets\images\logos\1.png" />
    <Resource Include="assets\images\logos\10.png" />
    <Resource Include="assets\images\logos\11.png" />
    <Resource Include="assets\images\logos\12.png" />
    <Resource Include="assets\images\logos\13.png" />
    <Resource Include="assets\images\logos\2.png" />
    <Resource Include="assets\images\logos\3.png" />
    <Resource Include="assets\images\logos\4.png" />
    <Resource Include="assets\images\logos\5.png" />
    <Resource Include="assets\images\logos\6.png" />
    <Resource Include="assets\images\logos\7.png" />
    <Resource Include="assets\images\logos\8.png" />
    <Resource Include="assets\images\logos\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0-ci344" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoodingTool.Data\CoodingTool.Data.csproj" />
  </ItemGroup>

</Project>
